<!DOCTYPE html>
<html>
    <heady>
        <style>
            /* .first p{
                color:blue

            }
            .second p{
                color:red */
            /* } */
            /* .first .red {
                color: brown;font-weight: bold;
            }
            .first .blue {
                color:red
            } */
            /* .container>.A{
                color:blue;
            } */
            /* .d ~ .p{
                background-color: blue;
            } */
            /* .d +.p{
                color:blue
            } */
        </style>
        
    </heady>
    <body>
        <!-- <h1>
            Descendant Selector
        </h1>
        <h1>first example </h1>
        <div class="first">
            <p>first p</p>
            <p>second p</p>
            <div>
                <p class="red">third p</p>
                <p class="red">fourth p</p>
                <div>
                    <p class="red">third p</p>
                    <p class="red">fourth p</p>
                    <div>
                        <p class="blue">third p</p>
                        <p class="blue">fourth p</p>
                    </div>
                </div>

            </div>
        </div> -->
        <!-- child selector -->
        <!-- <h1>Direct Child</h1>
        <div class="container">
            <div class="A">
                hi
            </div>
            <p class="A">
                HELLO
            </p>
            <div>
                <p class="A">
                    I AM DONE
                </p>
            </div>
        </div> -->

        <!-- general-sibling selector -->
        <!-- <h1>general-sibling selector</h1>
        <div class="0">eeee</div>
        <div class="d"></div>
        <span class="p">ww</span>
        <div class="p">dd</div>
        <div>
            <span class="p">hey</span>
        </div>        -->
        
    <!-- adjacent sibling selector -->
      <!-- <h1>adjacent-sibling selector</h1>
        <div class="0">000</div>
        <div class="d"></div>
        <span class="p">ppp</span>
        <div class="p">qqq</div>
        <div>
            <span class="p">hey</span>
        </div> -->


            
        

         
    </body>
</html>