<!DOCTYPE html>
<html>
    <head>
        <style>
            .square {
                height:200px;
                width:200px;
                border:2px sold red;
                background-color: blue;
            }
            .square:hover {
                border-radius: 50%;
                background-color: red;
            }
            .link {
                margin-top: 20px;
                font-size:50px;

            }

            
        a:link{
            color: red;
        }
        a:hover{
            color: blue;
            font-size:40px;
            font-weight:Italic
        }
        span:first-child{
            color: red;
        }  
        span:last-child{
            color: blue;
        } 
        p:first-line{
            color: red;
            font-style:italic;
        } 
        p:first-letter{
            font-size:34px
        }
        .heading::after {
            content:"hey mei baad mei add hua hu";
            color:red;
        }
        .heading::before{
            content:"Pahale aya hu";
            color:blue;
        }

        </style>
    </head>
    <body>
        <div class="square">

        </div>
        <div class="link">
            <a href="Google.com">Google</a>

        </div>
        <div>
            <span>Hey11</span>
            <span>hey</span>
        </div>
        <div>
            <h1>hey</h1>
            <span>hey33</span>
        </div>
        <div>
            <span>Hey4</span>
            <span>222</span>
        </div>
        <h1 class="heading"> hey </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati expedita rerum accusantium eligendi aperiam, dolor veritatis illo natus illum doloribus adipisci dolore culpa harum cumque, id assumenda accusamus. Officia, voluptatibus! </p>
    </body>
</html>
<style>
    